spring.application.name=weather

# Application properties
server.port=8080

openweather.api.key=5ad8f4231a28abec34b6a2ace2d14f10
openweather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apikey}&units=metric
